# job4j_forum

./: Dockerfile  README.md  docker-compose.yml  pom.xml  testdb.mv.db  testdb.trace.db
.github/workflows/: maven.yml
db/: master.xml
db/scripts/: users.authority.sql
src/main/java/ru/job4j/forum/: ForumApplication.java
src/main/java/ru/job4j/forum/config/: SecurityConfig.java
src/main/java/ru/job4j/forum/controller/: LoginControl.java  PostControl.java  RegControl.java
src/main/java/ru/job4j/forum/filter/: SecurityInit.java
src/main/java/ru/job4j/forum/model/: Authority.java  Post.java  User.java
src/main/java/ru/job4j/forum/repository/data/: AuthorityDataRepository.java  PostDataRepository.java  UserDataRepository.java
src/main/java/ru/job4j/forum/repository/mem/: AuthorityRepository.java  IRepository.java  PostMemRepository.java  UserMemRepository.java
src/main/java/ru/job4j/forum/service/: AuthorityService.java  PostService.java  UserService.java
src/main/resources/: app.properties  application.properties  liquibase-changeLog.xml
src/main/resources/db/scripts/: posts.sql
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/post/: edit.html  index.html  post.html
src/main/resources/templates/user/: login.html  reg.html
src/test/java/ru/job4j/forum/controller/: LoginControlTest.java  PostControlTest.java  RegControlTest.java
src/test/resources/: application.properties
