##datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/forum_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver